set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g automatic-rename on
set  -g renumber-windows on

set  -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-c
bind C-c send-prefix

# Ventanas se abren en path actual
bind C new-window -c "#{pane_current_path}"

# Nuevo path default
bind m attach-session -c "#{pane_current_path}"

# hjkl para moverse entre panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g status-justify left

# Colors
set -g status-right-length 150
set -g status-right " [#S\\#(tr 'a-z' 'A-Z' <<< #H)] "
set -g status-left ''

set -g status-style fg="#F60761",bg="#0A0E14"
set -g window-status-format " #[bold]#I:#W  "
set -g window-status-current-format "#[reverse] #I:#W  "

# No sé cómo se llama esta barra
set -g message-style fg="#F60761",bg="#0A0E14"
set -wg mode-style fg="#0A0E14",bold,bg="#F60761"

# Borde
set -g pane-active-border-style bg="#F60761"

# Obvio
set -g mode-keys vi

# muchos outputs mucho buffer
set -g history-limit 3000

# Cambiar tamaño a los panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# spliteo horizontal
bind - split-window -v
# spliteo vertical
bind _ split-window -h

# Uso la coma para otra cosa
unbind ,
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Cambiar pane con el siguiente
bind -r . swap-pane -D
# Cambiar pane con el anterior
bind -r , swap-pane -U

# status switch
bind-key t set-option status

# Navegación entre pestañas
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window

# pq no
set -g mouse on

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# extra
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# NOMOVER
run '~/.tmux/plugins/tpm/tpm'
